# goto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goto_delivery/pgoto/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/goto_delivery/pgoto/ui/screens/location/: LocationScreenTest.kt
app/src/androidTest/java/com/goto_delivery/pgoto/ui/screens/login/: LoginScreenTest.kt
app/src/androidTest/java/com/goto_delivery/pgoto/ui/screens/register/: RegisterScreenTest.kt
app/src/androidTest/java/com/goto_delivery/pgoto/ui/screens/restaurant_menu/: RestaurantMenuTest.kt
app/src/androidTest/java/com/goto_delivery/pgoto/ui/screens/restaurants/: RestaurantListScreenTest.kt
app/src/androidTest/java/com/goto_deliveryl/pgoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goto_delivery/pgoto/: GotoApplication.kt
app/src/main/java/com/goto_delivery/pgoto/data/core/test_tags/: TestTags.kt
app/src/main/java/com/goto_delivery/pgoto/data/di/: AppModule.kt  DependenciesModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/goto_delivery/pgoto/data/repository/: AccountRepositoryImpl.kt  FirebaseAuthenticationRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/goto_delivery/pgoto/domain/model/: Cart.kt  CartItem.kt  Food.kt  LatestOrder.kt  MenuCategory.kt  Restaurant.kt  User.kt
app/src/main/java/com/goto_delivery/pgoto/domain/repository/: AccountRepository.kt  FirebaseAuthenticationRepository.kt  RestaurantRepository.kt
app/src/main/java/com/goto_delivery/pgoto/domain/use_case/authentication/: AuthenticationUseCases.kt  GoogleAuthenticationUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/goto_delivery/pgoto/domain/use_case/restaurant/: GetFoodCategories.kt  GetRestaurantById.kt  GetRestaurants.kt  RestaurantUseCases.kt
app/src/main/java/com/goto_delivery/pgoto/domain/use_case/user/: AccountUseCases.kt  GetAccountInfo.kt  UpdateAddressUseCase.kt
app/src/main/java/com/goto_delivery/pgoto/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/goto_delivery/pgoto/ui/screens/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/goto_delivery/pgoto/ui/screens/location/: LocationEvents.kt  LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/goto_delivery/pgoto/ui/screens/login/: LoginEvents.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/goto_delivery/pgoto/ui/screens/register/: RegisterEvents.kt  RegisterScreen.kt  (+1 more)
app/src/main/java/com/goto_delivery/pgoto/ui/theme/: Color.kt  Theme.kt  Typo.kt
app/src/main/java/com/goto_delivery/pgoto/ui/utils/: Constants.kt  Graphs.kt  NavigationGraphs.kt  Resource.kt  Routes.kt  Screen.kt  Screens.kt  UiEvent.kt  rememberWindowInfo.kt
app/src/main/java/com/goto_deliveryl/pgoto/: GotoApplication.kt  MainActivity.kt
app/src/main/java/com/goto_deliveryl/pgoto/data/di/: AppModule.kt
app/src/main/java/com/goto_deliveryl/pgoto/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/goto_deliveryl/pgoto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typo.kt  Typography.kt
app/src/main/java/com/goto_deliveryl/pgoto/ui/utils/: Routes.kt  Screens.kt  UiEvent.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_circle.xml  ic_arrow.xml  ic_arrow_ios.xml  ic_bag.xml  ic_bol_cu_ciorba.xml  ic_calendar.xml  ic_card_number.xml  ic_cash_method.xml  ic_copy.xml  ic_cvv.xml  ic_edit.xml  ic_email.xml  ic_equals.xml  ic_facebook_logo.xml  ic_faq.xml  ic_feedback.xml  ic_heart.xml  ic_invisible.xml  ic_invite_friends.xml  ic_list.xml  ic_list_circle.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_money_circle.xml  ic_order.xml  ic_order_circle.xml  ic_percent.xml  ic_phone_circle.xml  ic_photo.xml  ic_plus.xml  ic_self_walk.xml  ic_star.xml  ic_star_circle.xml  ic_terms_and_conditions.xml  ic_theme.xml  ic_time.xml  ic_trash.xml  ic_verify_circle.xml  (+1 more)
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/goto_delivery/pgoto/: ExampleUnitTest.kt
app/src/test/java/com/goto_deliveryl/pgoto/: ExampleUnitTest.kt
(+26 files in other folders)
